VITE_FIREBASE_API_KEY = AIzaSyB7bjizWdGwz2cLmQBeNJaQvQ2q35sLBrg
VITE_FIREBASE_AUTH_DOMAIN = note-taking-aa786.firebaseapp.com
VITE_DATABASE_URL = https://note-taking-aa786-default-rtdb.firebaseio.com
VITE_PROJECT_ID = note-taking-aa786
VITE_STORAGE_BUCKET = note-taking-aa786.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 806216812895
VITE_APP_ID = 1:806216812895:web:8d3154c2904474acd80eea
VITE_MEASUREMENT_ID = G-5108GDVHY0
VITE_GOOGLE_API_KEY = AIzaSyBO6OR6OdcsfX5DmxDNNV-seNXSso1TqQc